# BangJekMerchant

./: README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-armeabi-release.apk  app-armeabi-v7a-release.apk  app-mips-release.apk  app-x86-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/: MainActivity.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/accountpackage/: SigninClass.java  SignupClass.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/: MainClass.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/adapter/: TabsPagerAdapter.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/fragment/: FragmentMenu.java  FragmentProfile.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/fragment/adapter/: AdapterMenu.java  SpinnerAdapter.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/fragment/mainfragment/: FragmentHelp.java  FragmentHome.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/fragment/mainfragment/subfragment/: FragmentMenu.java  FragmentProfile.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/listen/: RvClick.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/subactivity/: DetailMenu.java  UpdateMenu.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/mainpackage/utils/: CrashLibrary.java  CrashReportingTree.java
app/src/main/java/illiyin/mhandharbeni/bangjekmerchant/splashpackage/: SplashScreen.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_camera.xml  ic_empty_menu.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_logout.xml  logo.xml  rounded_button_selector.xml
app/src/main/res/font/: font_linotte.xml
app/src/main/res/layout/: activity_main.xml  activity_main_class.xml  activity_splash_screen.xml  app_bar_main_class.xml  content_main_class.xml  item_menu.xml  item_spinner_with_padding.xml  layout_bantuan.xml  layout_detail_menu.xml  layout_form_menu.xml  layout_fragment_menu.xml  layout_fragment_profile.xml  layout_header_main.xml  layout_home.xml  layout_image.xml  layout_login.xml  layout_menu_empty.xml  layout_register.xml  nav_header_main_class.xml
app/src/main/res/menu/: activity_main_class_drawer.xml  main_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
databasemodule/: build.gradle  proguard-rules.pro
databasemodule/src/main/: AndroidManifest.xml
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/: AdapterModel.java  ProgressRequestBody.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/generator/: ServiceGenerator.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/: CategoryMenuModel.java  CategoryModel.java  MenuMerchantModel.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/user/: BodyRegisterModel.java  ResponseLoginModel.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/user/body/: BodyCreateMenu.java  BodyDeleteMenu.java  BodyLogin.java  BodyRegisterModel.java  BodyUpdateMenu.java  BodyUpdateMerchant.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/model/user/response/: ResponseGeneral.java  ResponseLoginModel.java
databasemodule/src/main/java/illiyin/mhandharbeni/databasemodule/utils/: InterfaceMethod.java
databasemodule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
realmlibrary/: build.gradle  proguard-rules.pro
servicemodule/: build.gradle
servicemodule/src/main/: AndroidManifest.xml
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/: MainService.java
servicemodule/src/main/java/illiyin/mhandharbeni/servicemodule/service/intentservice/: CategoryMenuService.java  CategoryMerchantService.java  MenuMerchantService.java  MerchantInformationService.java
sessionlibrary/: build.gradle
sessionlibrary/src/main/java/illiyin/mhandharbeni/sessionlibrary/: Session.java
utilslibrary/: build.gradle
utilslibrary/src/main/java/illiyin/mhandharbeni/utilslibrary/: Address.java  DateFormats.java  NumberFormat.java  SnackBar.java  TimePicker.java
