apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    implementation 'com.zplesac:connectionbuddy:2.0.0-beta1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(path: ':sessionlibrary')
    implementation project(path: ':networklibrary')
    implementation project(path: ':realmlibrary')
    implementation project(path: ':databasemodule')
}
