apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'keyrelease'
            keyPassword 'nollimakali'
//            storeFile file('/Users/faizalqurni/AndroidProject/BangJekMerchant/keystore.jks')
            storeFile file('/home/mhandharbeni/Documents/AndroidProject/BangJekMerchant/keystore.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "illiyin.mhandharbeni.bangjekmerchant"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//            universalApk false
//        }
//    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation project(path: ':realmlibrary')
    implementation project(path: ':networklibrary')
    implementation project(path: ':sessionlibrary')
    implementation project(path: ':databasemodule')
    implementation project(path: ':servicemodule')
    implementation project(path: ':utilslibrary')
    implementation project(path: ':servicemodule')
    implementation project(path: ':utilslibrary')
    implementation 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
